MYSQL_PORT=3306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql

PHP_PORT=9000

REDIS_PORT=6379

NGINX_PORT=8080
